<!DOCTYPE html>
<html>
<head>
<style>
    .container {
  margin-right: 2.6px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 651.8px;
  box-sizing: border-box;
}
.container-1 {
  margin: 0 1.3px 0 0.8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 651.9px;
  box-sizing: border-box;
}
.assesment-board {
  background: linear-gradient(195.32deg, #000000 -19.5%, #152678 -1.02%, #080F30 35.14%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 61.2px 59px 52px 59px;
  width: 1440px;
  box-sizing: border-box;
}
.frame-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1085.3px;
  box-sizing: border-box;
}
.skills {
  margin: 14.8px 14.5px 14.8px 0;
  display: inline-block;
  width: 198.5px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #2EA0F2;
}
.companies {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.home-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/e770ace74d3aba13408802c4bc01e9ff5cf4a376?Expires=1711904023&KeyName=fn12-cdn&Signature=RZE9aB142Ef0S8TduntmN11g_5w=') 50% / cover no-repeat;
  width: 60px;
  height: 58.7px;
}
.pay-gap {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.community {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.group-7 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 258px;
  box-sizing: border-box;
}
.copyright-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/3d056a17f0834e18d48660abc90f0a01961b3204?Expires=1711904023&KeyName=fn12-cdn&Signature=gAo9-28lL4qItGfe3JPRHJAz2-o=') 50% / cover no-repeat;
  margin: 2px 14px 1px 0;
  width: 14px;
  height: 14px;
}
.a {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 14px;
  color: #FFFFFF;
}
.twitter-alt-1 {
  mix-blend-mode: lighten;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/6d09c2c365713a6d96f231822bc5b46042194c0f?Expires=1711904023&KeyName=fn12-cdn&Signature=7ufg7F0BqROaXKx4ENxCWUZqpRQ=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.instagram-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/b4c0dc2ad6debe91499264dc6593927cabd810db?Expires=1711904023&KeyName=fn12-cdn&Signature=SfH9LhbPmAuN9lk8xE1MZqN3OhA=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.facebook-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/96801aa9d528d7c6d4803381fe255c5c8c1296a5?Expires=1711904023&KeyName=fn12-cdn&Signature=GGXjEYZV9neSkUEnrFASNiHjoj0=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.youtube-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/a742ffa58db2c577a96a155eac7ce58ee2796f68?Expires=1711904023&KeyName=fn12-cdn&Signature=GSSjuvjkDyC-ssYpcZqmsDIFITQ=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.circle-user-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/8b99badda3927417354a25f3cade1cf03a09fc4c?Expires=1711904023&KeyName=fn12-cdn&Signature=pGfF8_J95I3zpJX1UGvdTp_QO5Q=') 50% / cover no-repeat;
  margin: 8.8px 0 9.8px 0;
  width: 40px;
  height: 40px;
}
.group-8 {
  border-radius: 67px;
  border: 1px solid #806EEC;
  background: linear-gradient(180deg, rgba(136, 58, 172, 0.15), rgba(4, 90, 255, 0.15), rgba(11, 64, 255, 0.15));
  position: relative;
  margin: 0 9px 194px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 97px 0 112px 0;
  width: 1071px;
  box-sizing: border-box;
}
.image-117 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/a87f04a36bb7b9700bf714c7246e3013b0a17699?Expires=1711904023&KeyName=fn12-cdn&Signature=AnmlCdXhCxHPx2rWTr1IwXvV550=') 50% / cover no-repeat;
  margin: 0 67.7px 65px 0;
  width: 100px;
  height: 100px;
}
.line-3 {
  background: #FFFFFF;
  position: relative;
  margin: 0 0 7px 0.3px;
  width: 654px;
  height: 13px;
}
.line-4 {
  background: linear-gradient(90deg, #6665E5 0%, #1514EE 85.5%);
  position: absolute;
  left: 0.3px;
  bottom: 42.5px;
  width: 401px;
  height: 13px;
}
.extraverted {
  margin-right: 14.5px;
  width: 437.4px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.introverted {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.image-118 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/f31a25ac891d96484ed3e92c895f22386b225714?Expires=1711904023&KeyName=fn12-cdn&Signature=9dlfCDnYOrvJRy5fsgMXStZA4PM=') 50% / cover no-repeat;
  margin: 0 58.4px 58px 0;
  width: 100px;
  height: 100px;
}
.intuitive {
  margin-right: 14.5px;
  width: 430.3px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.observant {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.line-5 {
  background: #FFFFFF;
  position: relative;
  margin: 0 0.4px 7px 0;
  width: 654px;
  height: 13px;
}
.line-6 {
  background: linear-gradient(90deg, #6665E5, #1514EE);
  position: absolute;
  right: 0.4px;
  bottom: 36px;
  width: 343px;
  height: 13px;
}
.result {
  margin: 0 17px 53px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 1.6px;
  color: #FFFFFF;
}
.assertive {
  margin-right: 14.5px;
  width: 446.8px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.turbulent {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.line-7 {
  background: #FFFFFF;
  position: relative;
  margin: 0 0 7px 3.4px;
  width: 654px;
  height: 13px;
}
.line-8 {
  background: linear-gradient(90deg, #6665E5 23.3%, #1514EE 100%);
  position: absolute;
  right: 0px;
  bottom: 42.5px;
  width: 447px;
  height: 13px;
}
.image-120 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/3a44282bb09cb2cf8777484ec488c57256594999?Expires=1711904023&KeyName=fn12-cdn&Signature=iXvgp6Xj9QwFIWAO7VlbXy6-htg=') 50% / cover no-repeat;
  margin: 0 54px 50px 0;
  width: 100px;
  height: 100px;
}
.image-121 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/f9cdb373a41a7648c9864dd17632c2a4c9c06ed2?Expires=1711904023&KeyName=fn12-cdn&Signature=i-FIBMFGexr8jG89JCgwpt2nkGA=') 50% / cover no-repeat;
  margin: 0 50.6px 61px 0;
  width: 100px;
  height: 100px;
}
.group-89 {
  position: relative;
  margin: 0 8.3px 96px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 657.4px;
  box-sizing: border-box;
}
.group-90 {
  position: relative;
  margin: 0 0 96px 9.6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 654.4px;
  box-sizing: border-box;
}
.group-91 {
  position: relative;
  margin: 0 0 96px 8.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 654.3px;
  box-sizing: border-box;
}
.thinking {
  margin-right: 14.5px;
  width: 481.8px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.feeling {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.line-72 {
  background: #FFFFFF;
  position: relative;
  margin: 0 1.3px 7px 0;
  width: 654px;
  height: 13px;
}
.line-83 {
  background: linear-gradient(90deg, #6665E5, #1514EE);
  position: absolute;
  right: 1.3px;
  bottom: 36px;
  width: 343px;
  height: 13px;
}
.judging {
  margin-right: 14.5px;
  width: 415px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.prospecting {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.line-9 {
  background: #FFFFFF;
  position: relative;
  margin-bottom: 7px;
  width: 654px;
  height: 13px;
}
.line-10 {
  background: linear-gradient(90deg, #6665E5, #1514EE);
  position: absolute;
  left: 0px;
  bottom: 36px;
  width: 343px;
  height: 13px;
}
.group-92 {
  position: relative;
  margin: 0 4.9px 96px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 654px;
  box-sizing: border-box;
}
.image-122 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/55a40b4d1e8d96128c38a68ea44e9bfe824fe7b3?Expires=1711904023&KeyName=fn12-cdn&Signature=MsUDS0kGHcOMXLIoIJf2YuiAF4Q=') 50% / cover no-repeat;
  margin: 0 59.3px 60px 0;
  width: 100px;
  height: 100px;
}
.group-93 {
  position: relative;
  margin-left: 10.4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 655.3px;
  box-sizing: border-box;
}
.container-4 {
  margin-right: 8.8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 648.6px;
  box-sizing: border-box;
}
.container-5 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.container-6 {
  margin-bottom: 130.2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 1190px;
  box-sizing: border-box;
}
.container-7 {
  margin-left: 1.4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 653.8px;
  box-sizing: border-box;
}
.container-8 {
  margin-left: 3.8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 650.7px;
  box-sizing: border-box;
}
</style>
</head>
<body>
    <div class="assesment-board">
        <div class="container-6">
          <div class="frame-3">
            <a href="skills" class="skills">Skills</a>
            <a href="companies" class="companies">Companies</a>
            <a href="home page">
                <img src="home.png" class="home-1">
                </a>
            <a href="pay gap" class="pay-gap">Pay Gap</a>
            <a href="community" class="community">Community</a>
          </div>
          <div class="circle-user-1">
          </div>
        </div>
        <div class="result">
          Result
        </div>
        <div class="group-8">
          <div class="group-91">
            <div class="image-117">
            </div>
            <div class="line-3">
            </div>
            <div class="container">
              <span class="extraverted">
                54% Extraverted
              </span>
              <span class="introverted">
                46% Introverted
              </span>
            </div>
            <div class="line-4">
            </div>
          </div>
          <div class="group-90">
            <div class="image-118">
            </div>
            <div class="line-5">
            </div>
            <div class="container-8">
              <span class="intuitive">
                48% Intuitive
              </span>
              <span class="observant">
                   52% Observant
              </span>
            </div>
            <div class="line-6">
            </div>
          </div>
          <div class="group-89">
            <div class="image-121">
            </div>
            <div class="line-7">
            </div>
            <div class="container-4">
              <span class="assertive">
                39% Assertive
              </span>
              <span class="turbulent">
                  61% Turbulent
              </span>
            </div>
            <div class="line-8">
            </div>
          </div>
          <div class="group-92">
            <div class="image-120">
            </div>
            <div class="line-9">
            </div>
            <div class="container-1">
              <span class="judging">
                57% Judging
              </span>
              <span class="prospecting">
                  43% Prospecting
              </span>
            </div>
            <div class="line-10">
            </div>
          </div>
          <div class="group-93">
            <div class="image-122">
            </div>
            <div class="line-72">
            </div>
            <div class="container-7">
              <span class="thinking">
                49% Thinking
              </span>
              <span class="feeling">
                  51% Feeling
              </span>
            </div>
            <div class="line-83">
            </div>
          </div>
        </div>
        <div class="group-7">
          <div class="container-5">
            <div class="copyright-1">
            </div>
            <span class="a">
              2024
            </span>
          </div>
          <div class="twitter-alt-1">
          </div>
          <div class="instagram-1">
          </div>
          <div class="youtube-1">
          </div>
          <div class="facebook-1">
          </div>
        </div>
      </div>
</body>
</html>