<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youthformation</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
.container {
  margin-bottom: 195.2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 1190px;
  box-sizing: border-box;
}
.home-page {
  background: linear-gradient(195.32deg, #000000 -19.5%, #152678 -1.02%, #080F30 35.14%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 61.2px 59px 86px 59px;
  width: 1440px;
  box-sizing: border-box;
}
.frame-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1085.3px;
  box-sizing: border-box;
}
.skills {
  margin: 14.8px 10px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.companies {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.home {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}

.pay-gap {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.community {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.assessment-1 {
  mix-blend-mode: screen;
  width: 217px;
  height: 215px;
}
.corporate-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/75a5af5ab6f6fafc0eadd192607140269a4d6cb4?Expires=1711901811&KeyName=fn12-cdn&Signature=diQqQ6MNecTqr5lzdG7ItNpXBwE=') 50% / cover no-repeat;
  width: 229px;
  height: 229px;
}
.expense-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/80258eb8bd4a268d7bdf7fa422ed926afb9da1a7?Expires=1711901811&KeyName=fn12-cdn&Signature=YpWUUC8vRZZgDPapIjyUAwt47gk=') 50% / cover no-repeat;
  width: 214px;
  height: 214px;
}
.users-medical-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/59997426cb777de1ad16a68e225d5c63cf3b6a3f?Expires=1711901811&KeyName=fn12-cdn&Signature=TL5uyj-ccEEYzBRD0q3U5NfHG_Y=') 50% / cover no-repeat;
  width: 214px;
  height: 216px;
}
.youthformation {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 0 70px 254px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-style: italic;
  font-weight: 800;
  font-size: 100px;
  text-transform: uppercase;
  background: linear-gradient(90deg, #A586FC, #1036F5, #6CCAFF);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.the-future-is-now {
  position: absolute;
  left: 196.5px;
  top: 421px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 900;
  font-size: 70px;
  letter-spacing: 2.8px;
  color: #FFFFFF;
}
.know-your-worth {
  margin: 0 0 35px 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 700;
  font-size: 50px;
  letter-spacing: 2px;
  color: #FFFFFF;
}
.group-4 {
  border-radius: 67px;
  border: 1px solid #806EEC;
  background: linear-gradient(180deg, rgba(136, 58, 172, 0.15), rgba(4, 90, 255, 0.15), rgba(11, 64, 255, 0.15));
  position: relative;
  margin-bottom: 63px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 43px 0 44px 1px;
  width: 326px;
  height: 316px;
  box-sizing: border-box;
}
.companies-that-suits-you {
  margin: 0 0 21px 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 700;
  font-size: 50px;
  letter-spacing: 2px;
  color: #FFFFFF;
}
.group-5 {
  border-radius: 67px;
  border: 1px solid #806EEC;
  background: linear-gradient(180deg, rgba(136, 58, 172, 0.15), rgba(4, 90, 255, 0.15), rgba(11, 64, 255, 0.15));
  position: relative;
  margin-bottom: 63px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 51px 0;
  width: 326px;
  height: 316px;
  box-sizing: border-box;
}
.is-the-stress-worth-it {
  margin: 0 0 35px 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 700;
  font-size: 50px;
  letter-spacing: 2px;
  color: #FFFFFF;
}
.group-6 {
  border-radius: 67px;
  border: 1px solid #806EEC;
  background: linear-gradient(180deg, rgba(136, 58, 172, 0.15), rgba(4, 90, 255, 0.15), rgba(11, 64, 255, 0.15));
  position: relative;
  margin-bottom: 63px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 56px 0 44px 24px;
  width: 326px;
  height: 316px;
  box-sizing: border-box;
}
.you-are-not-alone {
  margin: 0 0 59px 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 700;
  font-size: 50px;
  letter-spacing: 2px;
  color: #FFFFFF;
}
.the-key-to-your-career-management-process-is-an-emphasis-on-self-assessment-and-knowing-yourself-you-must-first-understand-yourself-then-research-options-evaluate-all-options-in-terms-of-which-is-the-best-fit-for-you-then-move-forward-with-your-decisions {
  margin: 0 0 230px 1px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 20px;
  color: #FFFFFF;
}
.we-want-to-be-the-safest-space-for-you-to-grow-learn-and-listen-join-our-community-for-free-and-who-knows-you-can-the-best-advises-from-expertise-and-senior-of-other-various-fields-remember-you-are-made-to-grow-with-people-to-the-people {
  margin: 0 0 156px 1px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 20px;
  color: #FFFFFF;
}
.angle-double-small-down-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/27e510d29132389f50b2c54b66e1b646965fcce8?Expires=1711901811&KeyName=fn12-cdn&Signature=m6dvMfhc1ZQixdrcFGtVs2cEDpk=') 50% / cover no-repeat;
  margin: 0 0 168px 1px;
  width: 71px;
  height: 47px;
}
.copyright-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/3d056a17f0834e18d48660abc90f0a01961b3204?Expires=1711901811&KeyName=fn12-cdn&Signature=PKBf9cww7c8Seg-nLYeje1T2m-s=') 50% / cover no-repeat;
  margin: 2px 14px 1px 0;
  width: 14px;
  height: 14px;
}
.a {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 14px;
  color: #FFFFFF;
}
.twitter-alt-1 {
  mix-blend-mode: lighten;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/6d09c2c365713a6d96f231822bc5b46042194c0f?Expires=1711901811&KeyName=fn12-cdn&Signature=aFs0nJHqye39oU3ASJBK-iieiNk=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.instagram-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/b4c0dc2ad6debe91499264dc6593927cabd810db?Expires=1711901811&KeyName=fn12-cdn&Signature=4YhyOgv-tZImiobuzQntiNeG9Es=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.facebook-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/96801aa9d528d7c6d4803381fe255c5c8c1296a5?Expires=1711901811&KeyName=fn12-cdn&Signature=g99w_mDgr1lbDPN6l2bvvvvRIDo=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.youtube-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/a742ffa58db2c577a96a155eac7ce58ee2796f68?Expires=1711901811&KeyName=fn12-cdn&Signature=xZvGg1TZCrcDjBT9VyHK2STa91Q=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.group-7 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 258px;
  box-sizing: border-box;
}
.group-3 {
  border-radius: 67px;
  border: 1px solid #806EEC;
  background: linear-gradient(180deg, rgba(136, 58, 172, 0.15), rgba(4, 90, 255, 0.15), rgba(11, 64, 255, 0.15));
  position: relative;
  margin: 0 20px 63px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px 0 51px 1px;
  width: 326px;
  height: 316px;
  box-sizing: border-box;
}
.different-people-different-personality-different-preferences-so-here-we-are-to-help-find-the-best-job-and-companies-that-you-had-been-dreaming-for-work-life-balance-gym-check-this-out {
  margin: 0 25px 255px 0;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 20px;
  color: #FFFFFF;
}
.create-an-account {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 800;
  font-size: 24px;
  background: linear-gradient(90deg, #4E6AFF, #2A47DC, #6312E7);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.rectangle-47 {
  border-radius: 50px;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 256px;
  height: 68px;
}
.group-8 {
  border-radius: 50px;
  position: relative;
  margin: 0 12px 155px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 19px 19.8px 20px 19px;
  box-sizing: border-box;
}
.circle-user-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/8b99badda3927417354a25f3cade1cf03a09fc4c?Expires=1711901811&KeyName=fn12-cdn&Signature=UJ7XlNh7bWB5G_FKMNZfTQpa54E=') 50% / cover no-repeat;
  margin: 8.8px 0 9.8px 0;
  width: 40px;
  height: 40px;
}
.here-we-want-to-encourage-everyone-to-share-their-work-experience-and-salaries-in-order-to-address-salary-transparency-issue-clearly-especially-for-the-gen-z-you-might-be-wondering-is-this-worth-it {
  margin: 0 0 289px 1px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 20px;
  color: #FFFFFF;
}
.container-1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
</style>
</head>
<body>

<div class="home-page">
  <div class="container">
    <div class="frame-3">
        <a href="skills.html" class="skills">Skills</a>
        <a href="companies.html" class="companies">Companies</a>
        <a href="home page.html" class="home">Home</a>          
        <a href="pay gap.html" class="pay-gap">Pay Gap</a>
        <a href="community.html" class="community">Community</a>   
    </div>
    <div class="circle-user-1">
    </div>
  </div>
  <div class="youthformation">
    YOUTHFORMATION<br />
    
  </div>
  <div class="angle-double-small-down-1">
  </div>
  <div class="group-3">
    <div class="assessment-1">
      <img src="assessment.png">
    </div>
  </div>
  <div class="know-your-worth">
    Know Your Worth!
  </div>
  <div class="the-key-to-your-career-management-process-is-an-emphasis-on-self-assessment-and-knowing-yourself-you-must-first-understand-yourself-then-research-options-evaluate-all-options-in-terms-of-which-is-the-best-fit-for-you-then-move-forward-with-your-decisions">
    The key to your career management process is an  emphasis on self-assessment and knowing yourself.You must first understand yourself, then research options, evaluate all options in terms of <br />
    which is the best fit for you, then move forward with your decisions.
  </div>
  <div class="group-4">
    <div class="corporate-1">
    </div>
  </div>
  <div class="companies-that-suits-you">
    Companies that suits You<br />
    
  </div>
  <div class="different-people-different-personality-different-preferences-so-here-we-are-to-help-find-the-best-job-and-companies-that-you-had-been-dreaming-for-work-life-balance-gym-check-this-out">
    Different people, different personality, different preferences. So here we are,<br />
    to help find the best job and companies that you had <br />
    been dreaming for! Work life balance ? Gym ?<br />
    Check this out!
  </div>
  <div class="group-5">
    <div class="expense-1">
    </div>
  </div>
  <div class="is-the-stress-worth-it">
    Is the Stress Worth It ?<br />
    
  </div>
  <div class="here-we-want-to-encourage-everyone-to-share-their-work-experience-and-salaries-in-order-to-address-salary-transparency-issue-clearly-especially-for-the-gen-z-you-might-be-wondering-is-this-worth-it">
    Here, we want to encourage everyone to share their work experience and salaries in order to<br />
    address salary transparency issue clearly especially  for the Gen Z. <br />
    You might be wondering, is this worth it ?
  </div>
  <div class="group-6">
    <div class="users-medical-1">
    </div>
  </div>
  <div class="you-are-not-alone">
    You are not Alone !
  </div>
  <div class="we-want-to-be-the-safest-space-for-you-to-grow-learn-and-listen-join-our-community-for-free-and-who-knows-you-can-the-best-advises-from-expertise-and-senior-of-other-various-fields-remember-you-are-made-to-grow-with-people-to-the-people">
    We want to be the safest space for you to grow, learn and listen. Join our community for free<br />
    and who knows you can the best advises from expertise and senior of other various fields.<br />
    Remember, you are made to grow with people to the people.
  </div>
  <div class="group-8">
    <img class="rectangle-47" />
    <span class="create-an-account">
      Create an account!
    </span>
  </div>
  <div class="group-7">
    <div class="container-1">
      <div class="copyright-1">
      </div>
      <span class="a">
        2024
      </span>
    </div>
    <div class="twitter-alt-1">
    </div>
    <div class="instagram-1">
    </div>
    <div class="youtube-1">
    </div>
    <div class="facebook-1">
    </div>
  </div>
  <span class="the-future-is-now">
    The future is now.
  </span>
</div>
</body>
</html>