<!DOCTYPE html>
<html>
<head>
<style>
    .interest-and-passion {
  background: linear-gradient(195.32deg, #000000 -19.5%, #152678 -1.02%, #080F30 35.14%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 61.2px 59px 70px 59px;
  width: 1440px;
  box-sizing: border-box;
}
.frame-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1085.3px;
  box-sizing: border-box;
}
.skills {
  margin: 14.8px 14.5px 14.8px 0;
  display: inline-block;
  width: 198.5px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #2EA0F2;
}
.companies {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.home-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/e770ace74d3aba13408802c4bc01e9ff5cf4a376?Expires=1711903891&KeyName=fn12-cdn&Signature=23HgTQDtei2qpcvkeqqUiJBBaH0=') 50% / cover no-repeat;
  width: 60px;
  height: 58.7px;
}
.pay-gap {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.community {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.group-7 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 258px;
  box-sizing: border-box;
}
.copyright-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/3d056a17f0834e18d48660abc90f0a01961b3204?Expires=1711903891&KeyName=fn12-cdn&Signature=ccCTwCd50AtoQo_QUUgXqo0uKUI=') 50% / cover no-repeat;
  margin: 2px 14px 1px 0;
  width: 14px;
  height: 14px;
}
.a {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 14px;
  color: #FFFFFF;
}
.twitter-alt-1 {
  mix-blend-mode: lighten;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/6d09c2c365713a6d96f231822bc5b46042194c0f?Expires=1711903891&KeyName=fn12-cdn&Signature=Rr_qgYBTjg2a6KvJL4xZBZGsvtI=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.instagram-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/b4c0dc2ad6debe91499264dc6593927cabd810db?Expires=1711903891&KeyName=fn12-cdn&Signature=yn76SKXoiA1W3NA_mV_DLCb_qck=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.facebook-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/96801aa9d528d7c6d4803381fe255c5c8c1296a5?Expires=1711903891&KeyName=fn12-cdn&Signature=za1SPioodmZvl_svL1OUrpUNxcA=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.youtube-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/a742ffa58db2c577a96a155eac7ce58ee2796f68?Expires=1711903891&KeyName=fn12-cdn&Signature=HyQiy3vxz1_bkQ9G5cihSl914A8=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.circle-user-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/8b99badda3927417354a25f3cade1cf03a09fc4c?Expires=1711903891&KeyName=fn12-cdn&Signature=JDFELjlnogG6NcZcc0ffDJjOte8=') 50% / cover no-repeat;
  margin: 8.8px 0 9.8px 0;
  width: 40px;
  height: 40px;
}
.interest-passion {
  margin: 0 0 107px 1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 1.6px;
  color: #FFFFFF;
}
.passion-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/d9ef288da0bd4298f00f7deaca614b0f952e5ac0?Expires=1711903891&KeyName=fn12-cdn&Signature=_YuLLSV57ljN-UomVvWMxYDR48k=') 50% / cover no-repeat;
  margin: 0 0 28px 1px;
  width: 111px;
  height: 111px;
}
.you-regularly-make-new-friends {
  margin: 0 0 56px 28px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.complex-and-novel-ideas-excite-you-more-than-simple-and-straightforward-ones {
  margin: 0 0 55px 29px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.your-decisions-are-often-influenced-by-emotional-instincts-or-sentimentality {
  margin-bottom: 55px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.your-living-and-working-spaces-are-clean-and-organized {
  margin: 0 0 55px 31px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.you-usually-stay-calm-even-under-a-lot-of-pressure {
  margin: 0 3px 56px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.image-112 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/f021e06e277c9d035d93851251731ee9a514d9c7?Expires=1711903891&KeyName=fn12-cdn&Signature=s3DHS5vbyst42YG6R4kKoiE8b3k=') 50% / cover no-repeat;
  margin: 0 10px 67.1px 0;
  width: 600px;
  height: 76.9px;
}
.image-113 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/f021e06e277c9d035d93851251731ee9a514d9c7?Expires=1711903891&KeyName=fn12-cdn&Signature=s3DHS5vbyst42YG6R4kKoiE8b3k=') 50% / cover no-repeat;
  margin-bottom: 67.1px;
  width: 600px;
  height: 76.9px;
}
.image-114 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/f021e06e277c9d035d93851251731ee9a514d9c7?Expires=1711903891&KeyName=fn12-cdn&Signature=s3DHS5vbyst42YG6R4kKoiE8b3k=') 50% / cover no-repeat;
  margin: 0 10px 53.1px 0;
  width: 600px;
  height: 76.9px;
}
.image-115 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/f021e06e277c9d035d93851251731ee9a514d9c7?Expires=1711903891&KeyName=fn12-cdn&Signature=s3DHS5vbyst42YG6R4kKoiE8b3k=') 50% / cover no-repeat;
  margin-bottom: 67.1px;
  width: 600px;
  height: 76.9px;
}
.image-116 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/f021e06e277c9d035d93851251731ee9a514d9c7?Expires=1711903891&KeyName=fn12-cdn&Signature=s3DHS5vbyst42YG6R4kKoiE8b3k=') 50% / cover no-repeat;
  margin: 0 18px 81.1px 0;
  width: 600px;
  height: 76.9px;
}
.submit {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.group-88 {
  border-radius: 20px;
  border: 1px solid #057DFF;
  background: #2842C3;
  position: relative;
  margin: 0 0 118.5px 0.3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 11px 0.3px 11.5px 0;
  width: 250.3px;
  box-sizing: border-box;
}
.container {
  margin-bottom: 111.2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 1190px;
  box-sizing: border-box;
}
.container-1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
</style>
</head>
<body>
<div class="interest-and-passion">
  <div class="container">
    <div class="frame-3">
        <a href="skills" class="skills">Skills</a>
        <a href="companies" class="companies">Companies</a>
        <a href="home page">
            <img src="home.png" class="home-1">
            </a>
        <a href="pay gap" class="pay-gap">Pay Gap</a>
        <a href="community" class="community">Community</a>
    </div>
    <div class="circle-user-1">
    </div>
  </div>
  <div class="passion-1">
  </div>
  <div class="interest-passion">
    Interest &amp; Passion
  </div>
  <div class="you-regularly-make-new-friends">
    You regularly make new friends.
  </div>
  <div class="image-112">
  </div>
  <div class="complex-and-novel-ideas-excite-you-more-than-simple-and-straightforward-ones">
    Complex and novel ideas excite you more than simple and straightforward ones.
  </div>
  <div class="image-113">
  </div>
  <div class="your-decisions-are-often-influenced-by-emotional-instincts-or-sentimentality">
    Your decisions are often influenced by emotional instincts or sentimentality.
  </div>
  <div class="image-114">
  </div>
  <div class="your-living-and-working-spaces-are-clean-and-organized">
    Your living and working spaces are clean and organized.
  </div>
  <div class="image-115">
  </div>
  <div class="you-usually-stay-calm-even-under-a-lot-of-pressure">
    You usually stay calm, even under a lot of pressure.
  </div>
  <div class="image-116">
  </div>
  <div class="group-88">
    <span class="submit">
      Submit
    </span>
  </div>
  <div class="group-7">
    <div class="container-1">
      <div class="copyright-1">
      </div>
      <span class="a">
        2024
      </span>
    </div>
    <div class="twitter-alt-1">
    </div>
    <div class="instagram-1">
    </div>
    <div class="youtube-1">
    </div>
    <div class="facebook-1">
    </div>
  </div>
</div>
</body>
</html>