<!DOCTYPE html>
<html>
<head>
<style>
    .container {
  margin-bottom: 85px;
  display: flex;
  flex-direction: row;
  column-gap: 80px;
  width: 1060px;
  box-sizing: border-box;
}
.container-1 {
  margin-bottom: 85px;
  display: flex;
  flex-direction: row;
  column-gap: 80px;
  width: 1060px;
  box-sizing: border-box;
}
.container-2 {
  margin-bottom: 85px;
  display: flex;
  flex-direction: row;
  column-gap: 80px;
  width: 1060px;
  box-sizing: border-box;
}
.group-7 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 258px;
  box-sizing: border-box;
}
.copyright-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/3d056a17f0834e18d48660abc90f0a01961b3204?Expires=1711904439&KeyName=fn12-cdn&Signature=PzY7tOLqBb4tNWONTQs4iJVsR8A=') 50% / cover no-repeat;
  margin: 2px 14px 1px 0;
  width: 14px;
  height: 14px;
}
.a {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 14px;
  color: #FFFFFF;
}
.twitter-alt-1 {
  mix-blend-mode: lighten;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/6d09c2c365713a6d96f231822bc5b46042194c0f?Expires=1711904439&KeyName=fn12-cdn&Signature=IS1iWfQFvI8c07pRJ_n7Rfdd_zE=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.instagram-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/b4c0dc2ad6debe91499264dc6593927cabd810db?Expires=1711904439&KeyName=fn12-cdn&Signature=tITV5KCG22IIJiPCIOkEaHSl9so=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.facebook-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/96801aa9d528d7c6d4803381fe255c5c8c1296a5?Expires=1711904439&KeyName=fn12-cdn&Signature=_a8fIuROax5o0GKMQtdDjaDvtY4=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.youtube-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/a742ffa58db2c577a96a155eac7ce58ee2796f68?Expires=1711904439&KeyName=fn12-cdn&Signature=pW302QAL4AjT6PE8v_OcOrIKtSs=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.rectangle-24 {
  border-radius: 20px;
  border: 1px solid #057DFF;
  background: #2842C3;
  position: absolute;
  left: 50%;
  top: 511.1px;
  translate: -50% 0;
  width: 300.3px;
  height: 51.8px;
}
.share-your-salary {
  position: relative;
  margin: 0 4.6px 205.6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 700;
  font-size: 24px;
  color: #FFFFFF;
}
.healthcare-pharmaceuticals {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 0 16px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-8 {
  filter: blur(2px);
  border-radius: 15px;
  border: 1px solid #057DFF;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.healthcare-pharmaceutical {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/8180c7865187c5a8c07960d0f5c24d6ad3de7ad2?Expires=1711904439&KeyName=fn12-cdn&Signature=9doaUW_oWkpl1Ht2_tMyZGKqYSw=') 50% / cover no-repeat;
  position: relative;
  margin: 0 8px 15px 0;
  width: 176px;
  height: 185px;
}
.health-care-pharmaceuticals {
  position: relative;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.f-b {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px 0 43px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-23 {
  filter: blur(2px);
  border-radius: 15px;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.food-beverages {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/3e330f057db5d6c4b91cc75ce6e4974943f67f36?Expires=1711904439&KeyName=fn12-cdn&Signature=SMYQXarkfJHDg-hLBj-XnWI9rvg=') 50% / cover no-repeat;
  position: relative;
  margin: 0 10px 29px 0;
  width: 185px;
  height: 185px;
}
.food-beverages-3 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.automotive {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px 0 52px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-22 {
  filter: blur(2px);
  border-radius: 15px;
  border: 1px solid #057DFF;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.automotive-4 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/aa4bf8c4ca3762be6c20376978260670b1a1b21e?Expires=1711904439&KeyName=fn12-cdn&Signature=Nk8KqQTVgcqQRtXCjJcEkaaSHh4=') 50% / cover no-repeat;
  position: relative;
  margin-bottom: 15px;
  width: 190px;
  height: 190px;
}
.automotive-5 {
  position: relative;
  margin-right: 9px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.media-comm {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 0 20px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-21 {
  filter: blur(2px);
  border-radius: 15px;
  border: 1px solid #057DFF;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.communication {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/155552f0e516cceb00f01124ce0a0ada1a3c745b?Expires=1711904439&KeyName=fn12-cdn&Signature=EBKQnx_QwmKUJQVCZskQ-3qLZpU=') 50% / cover no-repeat;
  position: relative;
  margin: 0 0.8px 9px 0;
  width: 185px;
  height: 185px;
}
.media-communication {
  position: relative;
  margin-left: 4.2px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.retails {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 0 35px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-18 {
  filter: blur(2px);
  border-radius: 15px;
  border: 1px solid #057DFF;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.retail {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/fff9ab445bee073320fe8b5ed1979bc585e90585?Expires=1711904439&KeyName=fn12-cdn&Signature=soRtgGF1Qjik5DHr9QPsQOZVjDQ=') 50% / cover no-repeat;
  position: relative;
  margin-bottom: 23px;
  width: 185px;
  height: 185px;
}
.retails-6 {
  position: relative;
  margin-left: 2px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.education {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 23px 0 43px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-20 {
  filter: blur(2px);
  border-radius: 15px;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.education-7 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/5b49e8d9008469fb7842e55457038bb20b0660fb?Expires=1711904439&KeyName=fn12-cdn&Signature=5pMeUwg5Jdp4jIBME6SiEiEgEuk=') 50% / cover no-repeat;
  position: relative;
  margin-bottom: 20px;
  width: 185px;
  height: 185px;
}
.education-8 {
  position: relative;
  margin-right: 3px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.banking-finance {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 0 16px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-7 {
  filter: blur(2px);
  border-radius: 15px;
  border: 1px solid #057DFF;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.banking-finance-9 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/ed663363a35ab1afd6ef8b52e279d548a983ed26?Expires=1711904439&KeyName=fn12-cdn&Signature=mPMZi_hEGQzDE11JCY-2b53uta8=') 50% / cover no-repeat;
  position: relative;
  margin-bottom: 15px;
  width: 185px;
  height: 185px;
}
.banking-finance-10 {
  position: relative;
  margin-right: 25px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.information-technology {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 0 16px 0;
  width: 300px;
  box-sizing: border-box;
}
.information-technology-11 {
  position: relative;
  margin-left: 16.9px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.information-technology-12 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/fd412a97b7a0ccd889836ac4345fafdce63fcf56?Expires=1711904439&KeyName=fn12-cdn&Signature=RmxCc0jjUJFDyfxMJq2Wf4Sp5g0=') 50% / cover no-repeat;
  margin-bottom: 15px;
  width: 185px;
  height: 185px;
}
.it {
  filter: blur(2px);
  border-radius: 15px;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.engineering {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 0 43px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-19 {
  filter: blur(2px);
  border-radius: 15px;
  border: 1px solid #057DFF;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.engineering-13 {
  position: relative;
  margin-right: 1px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.group-1 {
  position: relative;
  margin-bottom: 17px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 185px;
  height: 185px;
  box-sizing: border-box;
}
.engineering-14 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/de41325784d51a7af1cb2824d8841eaf005e2cbf?Expires=1711904439&KeyName=fn12-cdn&Signature=j8pwPh3eYKq6wvTY3dAOT3Ef5nw=') 50% / cover no-repeat;
  width: 185px;
  height: 185px;
}
.hear-stories-and-salaries {
  margin: 0 0.2px 41.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 700;
  font-size: 50px;
  letter-spacing: 2px;
  color: #FFFFFF;
}
.rectangle-48 {
  opacity: 0.3;
  border-radius: 30px;
  background: #BDCCFF;
  position: relative;
  margin: 0 0 91.7px 0.2px;
  width: 890.3px;
  height: 61.3px;
}
.search-dollar-1 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/cac98bb1224a6f938e27ba42dfb714c19de0bfe9?Expires=1711904439&KeyName=fn12-cdn&Signature=Ezi2ENO4dpJpjByl4eug6I-EoMM=') 50% / cover no-repeat;
  position: absolute;
  left: 290px;
  top: 382.5px;
  width: 30.2px;
  height: 30.2px;
}
.search-job-roles-or-field {
  position: absolute;
  left: 343.3px;
  top: 387.8px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 100;
  font-size: 16px;
  letter-spacing: 0.6px;
  color: #FFFFFF;
}
.healthcare-pharmaceuticals-15 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 0 16px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-816 {
  filter: blur(2px);
  border-radius: 15px;
  border: 1px solid #057DFF;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.healthcare-pharmaceutical-17 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/8180c7865187c5a8c07960d0f5c24d6ad3de7ad2?Expires=1711904439&KeyName=fn12-cdn&Signature=9doaUW_oWkpl1Ht2_tMyZGKqYSw=') 50% / cover no-repeat;
  position: relative;
  margin: 0 8px 15px 0;
  width: 176px;
  height: 185px;
}
.health-care-pharmaceuticals-18 {
  position: relative;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.f-b-19 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px 0 43px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-2320 {
  filter: blur(2px);
  border-radius: 15px;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.food-beverages-21 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/3e330f057db5d6c4b91cc75ce6e4974943f67f36?Expires=1711904439&KeyName=fn12-cdn&Signature=SMYQXarkfJHDg-hLBj-XnWI9rvg=') 50% / cover no-repeat;
  position: relative;
  margin: 0 10px 29px 0;
  width: 185px;
  height: 185px;
}
.food-beverages-22 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.automotive-23 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px 0 52px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-2224 {
  filter: blur(2px);
  border-radius: 15px;
  border: 1px solid #057DFF;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.automotive-25 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/aa4bf8c4ca3762be6c20376978260670b1a1b21e?Expires=1711904439&KeyName=fn12-cdn&Signature=Nk8KqQTVgcqQRtXCjJcEkaaSHh4=') 50% / cover no-repeat;
  position: relative;
  margin-bottom: 15px;
  width: 190px;
  height: 190px;
}
.automotive-26 {
  position: relative;
  margin-right: 9px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.media-comm-27 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 0 20px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-2128 {
  filter: blur(2px);
  border-radius: 15px;
  border: 1px solid #057DFF;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.communication-29 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/155552f0e516cceb00f01124ce0a0ada1a3c745b?Expires=1711904439&KeyName=fn12-cdn&Signature=EBKQnx_QwmKUJQVCZskQ-3qLZpU=') 50% / cover no-repeat;
  position: relative;
  margin: 0 0.8px 9px 0;
  width: 185px;
  height: 185px;
}
.media-communication-30 {
  position: relative;
  margin-left: 4.2px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.retails-31 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 0 35px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-1832 {
  filter: blur(2px);
  border-radius: 15px;
  border: 1px solid #057DFF;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.retail-33 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/fff9ab445bee073320fe8b5ed1979bc585e90585?Expires=1711904439&KeyName=fn12-cdn&Signature=soRtgGF1Qjik5DHr9QPsQOZVjDQ=') 50% / cover no-repeat;
  position: relative;
  margin-bottom: 23px;
  width: 185px;
  height: 185px;
}
.retails-34 {
  position: relative;
  margin-left: 2px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.education-35 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 23px 0 43px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-2036 {
  filter: blur(2px);
  border-radius: 15px;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.education-37 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/5b49e8d9008469fb7842e55457038bb20b0660fb?Expires=1711904439&KeyName=fn12-cdn&Signature=5pMeUwg5Jdp4jIBME6SiEiEgEuk=') 50% / cover no-repeat;
  position: relative;
  margin-bottom: 20px;
  width: 185px;
  height: 185px;
}
.education-38 {
  position: relative;
  margin-right: 3px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.banking-finance-39 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 0 16px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-740 {
  filter: blur(2px);
  border-radius: 15px;
  border: 1px solid #057DFF;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.banking-finance-41 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/ed663363a35ab1afd6ef8b52e279d548a983ed26?Expires=1711904439&KeyName=fn12-cdn&Signature=mPMZi_hEGQzDE11JCY-2b53uta8=') 50% / cover no-repeat;
  position: relative;
  margin-bottom: 15px;
  width: 185px;
  height: 185px;
}
.banking-finance-42 {
  position: relative;
  margin-right: 25px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.information-technology-43 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 0 16px 0;
  width: 300px;
  box-sizing: border-box;
}
.information-technology-44 {
  position: relative;
  margin-left: 16.9px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.information-technology-45 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/fd412a97b7a0ccd889836ac4345fafdce63fcf56?Expires=1711904439&KeyName=fn12-cdn&Signature=RmxCc0jjUJFDyfxMJq2Wf4Sp5g0=') 50% / cover no-repeat;
  margin-bottom: 15px;
  width: 185px;
  height: 185px;
}
.it-46 {
  filter: blur(2px);
  border-radius: 15px;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.engineering-47 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 0 43px 0;
  width: 300px;
  box-sizing: border-box;
}
.rectangle-1948 {
  filter: blur(2px);
  border-radius: 15px;
  border: 1px solid #057DFF;
  background: rgba(5, 125, 255, 0.1);
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 300px;
  height: 300px;
}
.engineering-49 {
  position: relative;
  margin-right: 1px;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.group-150 {
  position: relative;
  margin-bottom: 17px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 185px;
  height: 185px;
  box-sizing: border-box;
}
.engineering-51 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/de41325784d51a7af1cb2824d8841eaf005e2cbf?Expires=1711904439&KeyName=fn12-cdn&Signature=j8pwPh3eYKq6wvTY3dAOT3Ef5nw=') 50% / cover no-repeat;
  width: 185px;
  height: 185px;
}
.pay-gap {
  background: linear-gradient(195.32deg, #000000 -19.5%, #152678 -1.02%, #080F30 35.14%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 61.2px 59px 131px 59px;
  width: 1440px;
  box-sizing: border-box;
}
.frame-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1085.3px;
  box-sizing: border-box;
}
.skills {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.companies {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.home-1 {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.pay-gap-52 {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #2EA0F2;
}
.community {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.container-53 {
  margin-bottom: 85px;
  display: flex;
  flex-direction: row;
  column-gap: 80px;
  width: 1060px;
  box-sizing: border-box;
}
.container-54 {
  margin-bottom: 146.7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 1190px;
  box-sizing: border-box;
}
.circle-user-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/8b99badda3927417354a25f3cade1cf03a09fc4c?Expires=1711904439&KeyName=fn12-cdn&Signature=U-EBB0eT5UspI5IyombgbyhVg_E=') 50% / cover no-repeat;
  margin: 8.8px 0 9.8px 0;
  width: 40px;
  height: 40px;
}
.frame-4 {
  margin: 0 12px 252px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1060px;
  box-sizing: border-box;
}
.container-55 {
  margin-bottom: 85px;
  display: flex;
  flex-direction: row;
  column-gap: 80px;
  width: 1060px;
  box-sizing: border-box;
}
.container-56 {
  display: flex;
  flex-direction: row;
  column-gap: 80px;
  width: 1060px;
  box-sizing: border-box;
}
.container-57 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
</style>
</head>
<body>
    <div class="pay-gap">
        <div class="rectangle-24">
        </div>
        <div class="container-54">
          <div class="frame-3">
            <a href="skills.html" class="skills">Skills</a>
            <a href="companies.html" class="companies">Companies</a>
            <a href="home page.html" class="home-1">Home</a>          
            <a href="pay gap.html" class="pay-gap-52">Pay Gap</a>
            <a href="community.html" class="community">Community</a>   
        </div>
          <div class="circle-user-1">
          </div>
        </div>
        <div class="hear-stories-and-salaries">
          Hear stories and salaries ....
        </div>
        <div class="rectangle-48">
        </div>
        <a href="share salary.html" class="share-your-salary">
          Share Your Salary
        </a>
        <div class="frame-4">
          <div class="container">
            <div class="information-technology">
              <div class="information-technology-12">
              </div>
              <span class="information-technology-11">
                Information<br />
                Technology
              </span>
              <div class="it">
              </div>
            </div>
            <div class="healthcare-pharmaceuticals">
              <div class="rectangle-8">
              </div>
              <div class="healthcare-pharmaceutical">
              </div>
              <span class="health-care-pharmaceuticals">
                HealthCare &amp;<br />
                Pharmaceuticals
              </span>
            </div>
            <div class="banking-finance">
              <div class="rectangle-7">
              </div>
              <div class="banking-finance-9">
              </div>
              <span class="banking-finance-10">
                Banking &amp; <br />
                Finance
              </span>
            </div>
          </div>
          <div class="container-55">
            <div class="education">
              <div class="rectangle-20">
              </div>
              <div class="education-7">
              </div>
              <span class="education-8">
                Education
              </span>
            </div>
            <div class="engineering">
              <div class="rectangle-19">
              </div>
              <div class="group-1">
                <div class="engineering-14">
                </div>
              </div>
              <span class="engineering-13">
                Engineering
              </span>
            </div>
            <div class="retails">
              <div class="rectangle-18">
              </div>
              <div class="retail">
              </div>
              <span class="retails-6">
                Retails
              </span>
            </div>
          </div>
          <div class="container-1">
            <div class="f-b">
              <div class="rectangle-23">
              </div>
              <div class="food-beverages">
              </div>
              <span class="food-beverages-3">
                Food &amp; Beverages
              </span>
            </div>
            <div class="automotive">
              <div class="rectangle-22">
              </div>
              <div class="automotive-4">
              </div>
              <span class="automotive-5">
                Automotive
              </span>
            </div>
            <div class="media-comm">
              <div class="rectangle-21">
              </div>
              <div class="communication">
              </div>
              <span class="media-communication">
                Media &amp;<br />
                 Communication
              </span>
            </div>
          </div>
          <div class="container-2">
            <div class="information-technology-43">
              <div class="information-technology-45">
              </div>
              <span class="information-technology-44">
                Information<br />
                Technology
              </span>
              <div class="it-46">
              </div>
            </div>
            <div class="healthcare-pharmaceuticals-15">
              <div class="rectangle-816">
              </div>
              <div class="healthcare-pharmaceutical-17">
              </div>
              <span class="health-care-pharmaceuticals-18">
                HealthCare &amp;<br />
                Pharmaceuticals
              </span>
            </div>
            <div class="banking-finance-39">
              <div class="rectangle-740">
              </div>
              <div class="banking-finance-41">
              </div>
              <span class="banking-finance-42">
                Banking &amp; <br />
                Finance
              </span>
            </div>
          </div>
          <div class="container-53">
            <div class="education-35">
              <div class="rectangle-2036">
              </div>
              <div class="education-37">
              </div>
              <span class="education-38">
                Education
              </span>
            </div>
            <div class="engineering-47">
              <div class="rectangle-1948">
              </div>
              <div class="group-150">
                <div class="engineering-51">
                </div>
              </div>
              <span class="engineering-49">
                Engineering
              </span>
            </div>
            <div class="retails-31">
              <div class="rectangle-1832">
              </div>
              <div class="retail-33">
              </div>
              <span class="retails-34">
                Retails
              </span>
            </div>
          </div>
          <div class="container-56">
            <div class="f-b-19">
              <div class="rectangle-2320">
              </div>
              <div class="food-beverages-21">
              </div>
              <span class="food-beverages-22">
                Food &amp; Beverages
              </span>
            </div>
            <div class="automotive-23">
              <div class="rectangle-2224">
              </div>
              <div class="automotive-25">
              </div>
              <span class="automotive-26">
                Automotive
              </span>
            </div>
            <div class="media-comm-27">
              <div class="rectangle-2128">
              </div>
              <div class="communication-29">
              </div>
              <span class="media-communication-30">
                Media &amp;<br />
                 Communication
              </span>
            </div>
          </div>
        </div>
        <div class="group-7">
          <div class="container-57">
            <div class="copyright-1">
            </div>
            <span class="a">
              2024
            </span>
          </div>
          <div class="twitter-alt-1">
          </div>
          <div class="instagram-1">
          </div>
          <div class="youtube-1">
          </div>
          <div class="facebook-1">
          </div>
        </div>
        <div class="search-dollar-1">
        </div>
        <span class="search-job-roles-or-field">
          Search job roles or field ....
        </span>
      </div>
</body>
</html>