<!DOCTYPE html>
<html>
<head>
<style>
    .container {
  margin: 0 0 59px 18.6px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.share-salary {
  background: linear-gradient(195.32deg, #000000 -19.5%, #152678 -1.02%, #080F30 35.14%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 61.2px 59px 153px 59px;
  width: 1440px;
  box-sizing: border-box;
}
.frame-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1085.3px;
  box-sizing: border-box;
}
.skills {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.companies {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.home-1 {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.pay-gap {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.community {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.group-7 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 258px;
  box-sizing: border-box;
}
.copyright-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/3d056a17f0834e18d48660abc90f0a01961b3204?Expires=1711904538&KeyName=fn12-cdn&Signature=dUwmioaPWa-lLLLhWNRYE0KenGI=') 50% / cover no-repeat;
  margin: 2px 14px 1px 0;
  width: 14px;
  height: 14px;
}
.a {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 14px;
  color: #FFFFFF;
}
.twitter-alt-1 {
  mix-blend-mode: lighten;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/6d09c2c365713a6d96f231822bc5b46042194c0f?Expires=1711904538&KeyName=fn12-cdn&Signature=8ENsqa3dtRzZbYi_6y8wnjlWmSo=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.instagram-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/b4c0dc2ad6debe91499264dc6593927cabd810db?Expires=1711904538&KeyName=fn12-cdn&Signature=ZYbaVfU_Xk9-zCdLgvLQU0a_QAs=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.facebook-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/96801aa9d528d7c6d4803381fe255c5c8c1296a5?Expires=1711904538&KeyName=fn12-cdn&Signature=-yvwR2u-p2YKS2Lj9PZohHAoVyw=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.youtube-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/a742ffa58db2c577a96a155eac7ce58ee2796f68?Expires=1711904538&KeyName=fn12-cdn&Signature=Z9_fpAyPa2ahenYsQV-sFgylCHY=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.rectangle-48 {
  opacity: 0.3;
  border-radius: 30px;
  background: #BDCCFF;
  position: absolute;
  left: 50%;
  top: 373px;
  translate: -50% 0;
  width: 890px;
  height: 500px;
}
.type-here {
  position: relative;
  margin: 0 1px 436px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 100;
  font-size: 16px;
  letter-spacing: 0.6px;
  color: #FFFFFF;
}
.circle-user-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/8b99badda3927417354a25f3cade1cf03a09fc4c?Expires=1711904538&KeyName=fn12-cdn&Signature=ggPDti4zIBrF1c_24A8mlsuK5Cs=') 50% / cover no-repeat;
  margin: 8.8px 0 9.8px 0;
  width: 40px;
  height: 40px;
}
.share-your-stories-and-salaries {
  margin: 0 1px 266px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 700;
  font-size: 50px;
  letter-spacing: 2px;
  color: #FFFFFF;
}
.share-your-salary {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 700;
  font-size: 24px;
  color: #FFFFFF;
}
.rectangle-49 {
  opacity: 0.3;
  border-radius: 30px;
  background: #BDCCFF;
  position: absolute;
  left: 50%;
  bottom: 484px;
  translate: -50% 0;
  width: 890px;
  height: 177px;
}
.image-105 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/4f044227558bf5599d63f41abbff6c0ecbe060d4?Expires=1711904538&KeyName=fn12-cdn&Signature=ZlVsHSVW5Iq9iyD1C7nz6E6d_qc=') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  bottom: 545px;
  translate: -50% 0;
  width: 80px;
  height: 80px;
}
.agree-to-terms-and-conditions {
  margin-bottom: 2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-style: italic;
  font-weight: 100;
  font-size: 16px;
  letter-spacing: 0.6px;
  color: #1CA0FF;
}
.group-77 {
  border-radius: 20px;
  border: 1px solid #057DFF;
  background: #2842C3;
  position: relative;
  margin: 0 4px 91px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 5px 11px 0;
  width: 300px;
  box-sizing: border-box;
}
.upload-pay-slip-here-for-checking {
  position: relative;
  margin: 0 0 114px 11px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 100;
  font-size: 16px;
  letter-spacing: 0.6px;
  color: #FFFFFF;
}
.rectangle-100 {
  background: #D9D9D9;
  margin-right: 14.4px;
  width: 20px;
  height: 21px;
}
.container-1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.container-2 {
  margin-bottom: 149.2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 1190px;
  box-sizing: border-box;
}
</style>
</head>
<body>
<div class="share-salary">
  <div class="rectangle-48">
  </div>
  <div class="rectangle-49">
  </div>
  <div class="container-2">
    <div class="frame-3">
      <div class="frame-3">
        <a href="skills.html" class="skills">Skills</a>
        <a href="companies.html" class="companies">Companies</a>
        <a href="home page.html" class="home-1">Home</a>          
        <a href="pay gap.html" class="pay-gap">Pay Gap</a>
        <a href="community.html" class="community">Community</a>   
    </div>
    </div>
    <div class="circle-user-1">
    </div>
  </div>
  <div class="share-your-stories-and-salaries">
    Share your stories and salaries
  </div>
  <div class="type-here">
    Type here.....
  </div>
  <div class="upload-pay-slip-here-for-checking">
    Upload pay slip here for checking
  </div>
  <div class="container">
    <div class="rectangle-100">
    </div>
    <div class="agree-to-terms-and-conditions">
      Agree to terms and conditions
    </div>
  </div>
  <div class="group-77">
    <span class="share-your-salary">
      Share Your Salary
    </span>
  </div>
  <div class="group-7">
    <div class="container-1">
      <div class="copyright-1">
      </div>
      <span class="a">
        2024
      </span>
    </div>
    <div class="twitter-alt-1">
    </div>
    <div class="instagram-1">
    </div>
    <div class="youtube-1">
    </div>
    <div class="facebook-1">
    </div>
  </div>
  <div class="image-105">
  </div>
</div>
</body>
</html>