<!DOCTYPE html>
<html>
<head>
<style>
    .container {
  margin-bottom: 106.2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 1190px;
  box-sizing: border-box;
}
.skills {
  background: linear-gradient(195.32deg, #000000 -19.5%, #152678 -1.02%, #080F30 35.14%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 61.2px 59px 65px 59px;
  width: 1440px;
  box-sizing: border-box;
}
.frame-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1085.3px;
  box-sizing: border-box;
}
.skills-1 {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #2EA0F2;
}
.companies {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.home-1 {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.pay-gap {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.community {
  margin: 14.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 24px;
  color: #FFFFFF;
}
.who-are-you-what-are-you-good-at-what-do-you-enjoy-doing-what-is-important-to-you-things-can-change-throughout-your-life-with-new-experiences-and-at-different-stages-of-your-life {
  margin: 0 0 68.5px 20px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 18px;
  color: #FFFFFF;
}
.group-3 {
  border-radius: 67px;
  border: 1px solid #806EEC;
  background: linear-gradient(180deg, rgba(136, 58, 172, 0.15), rgba(4, 90, 255, 0.15), rgba(11, 64, 255, 0.15));
  position: relative;
  margin: 0 0 39px 21px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 29.3px 0 29.9px 0.6px;
  width: 187px;
  height: 185px;
  box-sizing: border-box;
}
.before-anything-know-yourself {
  margin: 0 0 13px 20px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 1.4px;
  color: #FFFFFF;
}
.angle-double-small-down-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/27e510d29132389f50b2c54b66e1b646965fcce8?Expires=1711903675&KeyName=fn12-cdn&Signature=wM6QitnNyexmIpOR0vkq6nd6Q4g=') 50% / cover no-repeat;
  margin: 0 0 208px 23px;
  width: 71px;
  height: 47px;
}
.group-7 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 258px;
  box-sizing: border-box;
}
.copyright-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/3d056a17f0834e18d48660abc90f0a01961b3204?Expires=1711903675&KeyName=fn12-cdn&Signature=sjf5IhlhTAdYQRXVyWA59eKn3C4=') 50% / cover no-repeat;
  margin: 2px 14px 1px 0;
  width: 14px;
  height: 14px;
}
.A {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 14px;
  color: #FFFFFF;
}
.twitter-alt-1 {
  mix-blend-mode: lighten;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/6d09c2c365713a6d96f231822bc5b46042194c0f?Expires=1711903675&KeyName=fn12-cdn&Signature=GTAebkI2nG0KLpYKnjIfO8toGuQ=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.instagram-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/b4c0dc2ad6debe91499264dc6593927cabd810db?Expires=1711903675&KeyName=fn12-cdn&Signature=t-MIiNeEi9WyJb8WTUMZ1lGHn8A=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.facebook-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/96801aa9d528d7c6d4803381fe255c5c8c1296a5?Expires=1711903675&KeyName=fn12-cdn&Signature=EKoSZDIAsUomXYfIjohCdI1MvXE=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.youtube-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/a742ffa58db2c577a96a155eac7ce58ee2796f68?Expires=1711903675&KeyName=fn12-cdn&Signature=K6x9QszefLShJDQm5Ynq8TNM92w=') 50% / cover no-repeat;
  margin-bottom: 3px;
  width: 14px;
  height: 14px;
}
.circle-user-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/8b99badda3927417354a25f3cade1cf03a09fc4c?Expires=1711903675&KeyName=fn12-cdn&Signature=kJGFhu0gT4kIdOgVtiMaqImck74=') 50% / cover no-repeat;
  margin: 8.8px 0 9.8px 0;
  width: 40px;
  height: 40px;
}
.passion-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/d9ef288da0bd4298f00f7deaca614b0f952e5ac0?Expires=1711903675&KeyName=fn12-cdn&Signature=5IsO1hTFmwLRQNvF7G3HXC6ZV_U=') 50% / cover no-repeat;
  margin: 0 0 59px 1px;
  width: 149px;
  height: 149px;
}
.values-1 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/880024374919dfb829fadff6a95868065a80c44d?Expires=1711903675&KeyName=fn12-cdn&Signature=RFXga7dActzLPQkaQV3yHO3OjEs=') 50% / cover no-repeat;
  margin: 0 0 35px 1px;
  width: 143px;
  height: 149px;
}
.technical-1 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/b50d48217ced6ddc260eea19bcf3122b4729aa1b?Expires=1711903675&KeyName=fn12-cdn&Signature=i186GrmAMGjVIc9P92RzVYsVoss=') 50% / cover no-repeat;
  margin: 0 0 54px 1px;
  width: 143px;
  height: 149px;
}
.soft-skill-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/5378ee587986b7329db004d2fb65b7a31f5e292a?Expires=1711903675&KeyName=fn12-cdn&Signature=efZ_-F7npZliXd3z9jonq1XL6sw=') 50% / cover no-repeat;
  margin: 0 0 73px 1px;
  width: 143px;
  height: 149px;
}
.employee-man-1 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/b84940adf33cfcd4c6540923b753bf7f29b77ae8?Expires=1711903675&KeyName=fn12-cdn&Signature=Dz8WVAAK2qs4TP2tmH6Mx6A9Ebo=') 50% / cover no-repeat;
  margin: 0 0 71px 1px;
  width: 149px;
  height: 149px;
}
.talent-1 {
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/4914f3d89cbea6435524220dda2735e521d6f799?Expires=1711903675&KeyName=fn12-cdn&Signature=dY4nfhlhM2P-njeu1UnKkSMQ-Y0=') 50% / cover no-repeat;
  margin: 0 0 59px 1px;
  width: 161px;
  height: 161px;
}
.interest-passion {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 36px;
  letter-spacing: 1.4px;
  color: #FFFFFF;
}
.personality-traits {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 36px;
  letter-spacing: 1.4px;
  color: #FFFFFF;
}
.transferable-skills {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 36px;
  letter-spacing: 1.4px;
  color: #FFFFFF;
}
.soft-skills {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 36px;
  letter-spacing: 1.4px;
  color: #FFFFFF;
}
.technical-skills {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 36px;
  letter-spacing: 1.4px;
  color: #FFFFFF;
}
.values-priorities {
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 300;
  font-size: 36px;
  letter-spacing: 1.4px;
  color: #FFFFFF;
}
.group-14 {
  border-radius: 67px;
  border: 1px solid #806EEC;
  background: linear-gradient(180deg, rgba(136, 58, 172, 0.15), rgba(4, 90, 255, 0.15), rgba(11, 64, 255, 0.15));
  position: relative;
  margin: 0 0 272px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 88px 0 71px 0;
  width: 1071px;
  box-sizing: border-box;
}
.group-15 {
  border-radius: 67px;
  border: 1px solid #806EEC;
  background: linear-gradient(180deg, rgba(136, 58, 172, 0.15), rgba(4, 90, 255, 0.15), rgba(11, 64, 255, 0.15));
  position: relative;
  margin: 0 0 151px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 69px 0 71px 0;
  width: 1071px;
  box-sizing: border-box;
}
.group-16 {
  border-radius: 67px;
  border: 1px solid #806EEC;
  background: linear-gradient(180deg, rgba(136, 58, 172, 0.15), rgba(4, 90, 255, 0.15), rgba(11, 64, 255, 0.15));
  position: relative;
  margin: 0 0 151px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0 71px 0;
  width: 1071px;
  box-sizing: border-box;
}
.group-17 {
  border-radius: 67px;
  border: 1px solid #806EEC;
  background: linear-gradient(180deg, rgba(136, 58, 172, 0.15), rgba(4, 90, 255, 0.15), rgba(11, 64, 255, 0.15));
  position: relative;
  margin: 0 0 151px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 52px 0 71px 0;
  width: 1071px;
  box-sizing: border-box;
}
.group-18 {
  border-radius: 67px;
  border: 1px solid #806EEC;
  background: linear-gradient(180deg, rgba(136, 58, 172, 0.15), rgba(4, 90, 255, 0.15), rgba(11, 64, 255, 0.15));
  position: relative;
  margin: 0 0 151px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 52px 0 71px 0;
  width: 1071px;
  box-sizing: border-box;
}
.group-19 {
  border-radius: 67px;
  border: 1px solid #806EEC;
  background: linear-gradient(180deg, rgba(136, 58, 172, 0.15), rgba(4, 90, 255, 0.15), rgba(11, 64, 255, 0.15));
  position: relative;
  margin: 0 0 146px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 59px 0 76px 0;
  width: 1071px;
  box-sizing: border-box;
}
.rectangle-49 {
  border-radius: 68px;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 242px;
  height: 49px;
}
.assesment-skills {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Libre Franklin';
  font-weight: 200;
  font-size: 20px;
  color: #FFFFFF;
}
.container-2 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.group-87 {
  border-radius: 68px;
  position: relative;
  margin: 0 0 33.5px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 11.5px 1px 13.5px 0;
  width: 242px;
  box-sizing: border-box;
}
.assessment-1 {
  mix-blend-mode: screen;
  background: url('https://fn12.com/api/clusters/cluster-fn12-prod-asia-southeast1/projects/WDbztq1cn7MYJbUyBFccUb/assets/images/cead3ef747327a7e544087fdea243c08569d80a3?Expires=1711903675&KeyName=fn12-cdn&Signature=qdCodaTYU81bclFEZTJ1B00YaVw=') 50% / cover no-repeat;
  width: 124.5px;
  height: 125.9px;
}
</style>
</head>
<body>
<div class="skills">
  <div class="container">
    <div class="frame-3">
      <a href="skills.html" class="skills-1">Skills</a>
      <a href="companies.html" class="companies">Companies</a>
      <a href="home page.html" class="home-1">Home</a>          
      <a href="pay gap.html" class="pay-gap">Pay Gap</a>
      <a href="community.html" class="community">Community</a>   
  </div>
    <div class="circle-user-1">
    </div>
  </div>
  <div class="group-3">
    <div class="assessment-1">
    </div>
  </div>
  <div class="before-anything-know-yourself">
    Before Anything, Know Yourself!
  </div>
  <div class="who-are-you-what-are-you-good-at-what-do-you-enjoy-doing-what-is-important-to-you-things-can-change-throughout-your-life-with-new-experiences-and-at-different-stages-of-your-life">
    Who are you? What are you good at? What do you enjoy doing? What is important to you?<br />
    Things can change throughout your life, with new experiences and at different stages of your life. 
  </div>
  <div class="group-87">
    <img class="rectangle-49" />
    <span class="assesment-skills">
      Assesment Skills
    </span>
  </div>
  <div class="angle-double-small-down-1">
  </div>
  <div class="group-19">
    <div class="passion-1">
    </div>
    <span class="interest-passion">
      Interest &amp; Passion
    </span>
  </div>
  <div class="group-18">
    <div class="talent-1">
    </div>
    <span class="personality-traits">
      Personality Traits
    </span>
  </div>
  <div class="group-17">
    <div class="employee-man-1">
    </div>
    <span class="transferable-skills">
      Transferable Skills
    </span>
  </div>
  <div class="group-16">
    <div class="soft-skill-1">
    </div>
    <span class="soft-skills">
      Soft Skills
    </span>
  </div>
  <div class="group-15">
    <div class="technical-1">
    </div>
    <span class="technical-skills">
      Technical Skills
    </span>
  </div>
  <div class="group-14">
    <div class="values-1">
    </div>
    <span class="values-priorities">
      Values &amp; Priorities
    </span>
  </div>
  <div class="group-7">
    <div class="container-2">
      <div class="copyright-1">
      </div>
      <span class="A">
        2024
      </span>
    </div>
    <div class="twitter-alt-1">
    </div>
    <div class="instagram-1">
    </div>
    <div class="youtube-1">
    </div>
    <div class="facebook-1">
    </div>
  </div>
</div>
</body>
</html>